datasource.main.url=jdbc:mysql://localhost:3306/weblightstar
datasource.main.username=root
datasource.main.password=
datasource.main.pool.size=20

elastic.hosts=10.3.104.30:9200
elastic.user=admin
elastic.pass=rIOwtIeDGQiPjWQbUtHm
management.health.elasticsearch.enabled=false